MONGO_URI=mongodb+srv://rajanindian25:K1npr9ogO6JG35MY@cluster0.lzf5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NoOneCan6546468465GuessThJIU87676JfjhJHJfhgfJU889is
CLIENT_URL=http://localhost:3000
PORT=8000
